<!DOCTYPE html>
<html>
<head>
	<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #345;
 }

.right{
	float:right;
    }

li {
	display:inline;
    }

li a {
  display:inline- block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  }
 
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 10%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 </style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">book</a></li>
</ul>
<div class="container">
  <img src="https://i.scdn.co/image/ab67616d0000b273881d8d8378cd01099babcd44" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
